# ifair

./: .gitignore  pom.xml
ifair-admin/: pom.xml
ifair-admin/src/main/java/com/ifair/admin/controller/: IndexController.java  UserController.java
ifair-admin/src/main/java/com/ifair/shiro/oauth2/: Oauth2Realm.java
ifair-admin/src/main/java/com/ifair/shiro/tools/: ShiroTool.java
ifair-admin/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  spring-shiro.xml
ifair-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  toolbox.xml  web.xml
ifair-admin/src/main/webapp/WEB-INF/velocity/views/: index.vm
ifair-common/: pom.xml
ifair-common/src/main/java/com/ifair/base/: BaseCommand.java  BaseDO.java  BizResult.java
ifair-common/src/main/java/com/ifair/common/interceptor/mybatis/: IgnorePaging.java  PagingDevice.java  PagingInterceptor.java  PagingList.java
ifair-common/src/main/java/com/ifair/common/security/: BCrypt.java  CommonUsage.java  DESCoder.java  DesCbcSecurity.java  RandomString.java
ifair-common/src/test/java/com/ifair/common/utils/: RegularTest.java
ifair-oauth2/: pom.xml
ifair-oauth2/src/main/java/com/ifair/oauth2/oltu/domain/: OauthAuthorizeDO.java  OauthClientDO.java
ifair-oauth2/src/main/java/com/ifair/oauth2/oltu/mapper/: OauthAuthorizeDOMapper.java  OauthClientDOMapper.java
ifair-oauth2/src/main/java/com/ifair/oauth2/oltu/model/: OauthClient.java
ifair-oauth2/src/main/java/com/ifair/oauth2/oltu/service/: OauthClientService.java
ifair-oauth2/src/main/java/com/ifair/oauth2/oltu/service/impl/: OauthClientServiceImpl.java
ifair-oauth2/src/main/java/com/ifair/oauth2/oltu/web/controller/: AuthzController.java  ClientController.java  ResourceController.java  TokenController.java
ifair-oauth2/src/main/java/com/ifair/user/command/: RegisterCommand.java
ifair-oauth2/src/main/java/com/ifair/user/web/controller/: UserController.java
ifair-oauth2/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties
ifair-oauth2/src/main/resources/com/ifair/oauth2/oltu/dao/xml/: OauthAuthorizeDOMapper.xml  OauthClientDOMapper.xml
ifair-oauth2/src/main/webapp/WEB-INF/: web.xml
ifair-oauth2/src/main/webapp/WEB-INF/velocity/views/: register.vm
ifair-oltu-oauth2/: pom.xml
ifair-oltu-oauth2/src/main/java/com/ifair/oauth2/oltu/model/: OauthAuthorize.java  OauthUser.java
ifair-oltu-oauth2/src/main/java/com/ifair/oauth2/oltu/service/: OauthClientService.java
ifair-oltu-oauth2/src/main/java/com/ifair/oauth2/oltu/utils/: DesCbcSecurity.java  OauthUtils.java
ifair-oltu-oauth2/src/main/java/com/ifair/oauth2/oltu/web/controller/: AuthzController.java  ResourceController.java  TokenController.java
ifair-oltu-oauth2/src/main/java/com/ifair/user/command/: RegisterCommand.java
ifair-oltu-oauth2/src/main/java/com/ifair/user/dao/xml/: UserDOMapper.xml
ifair-oltu-oauth2/src/main/java/com/ifair/user/domain/: UserDO.java
ifair-oltu-oauth2/src/main/java/com/ifair/user/mapper/: UserDOMapper.java
ifair-oltu-oauth2/src/main/java/com/ifair/user/service/: UserService.java
ifair-oltu-oauth2/src/main/java/com/ifair/user/web/controller/: UserController.java
ifair-oltu-oauth2/src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml
ifair-oltu-oauth2/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ifair-oltu-oauth2/src/main/webapp/WEB-INF/velocity/views/: register.vm
ifair-oltu-oauth2/src/main/webapp/WEB-INF/velocity/views/oauth2/: authorize.vm  error.vm  login.vm
ifair-spring-oauth2/: pom.xml
ifair-spring-oauth2/src/main/java/com/ifair/oauth2/spring/service/: LoginService.java
ifair-spring-oauth2/src/main/java/com/ifair/oauth2/spring/service/impl/: LoginServiceImpl.java
ifair-spring-oauth2/src/main/java/com/ifair/oauth2/spring/web/controller/: Index.java
ifair-spring-oauth2/src/main/resources/: application.properties  applicationContext-security.xml
ifair-spring-oauth2/src/main/webapp/WEB-INF/: springmvc-servlet.xml  toolbox.xml  web.xml
ifair-spring-oauth2/src/main/webapp/WEB-INF/velocity/views/: login.vm
ifair-uic/: pom.xml
ifair-uic/src/main/java/com/ifair/uic/client/: UicClient.java
ifair-uic/src/main/java/com/ifair/uic/domain/: UserDO.java
ifair-uic/src/main/java/com/ifair/uic/mapper/: UserDOMapper.java
ifair-uic/src/main/java/com/ifair/uic/service/: UserService.java
ifair-uic/src/main/java/com/ifair/uic/service/impl/: UserServiceImpl.java
ifair-uic/src/main/java/com/ifair/uic/web/controller/: UserRestController.java
ifair-uic/src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml
ifair-uic/src/main/resources/com.ifair.uic.dao.xml/: UserDOMapper.xml
ifair-uic/src/main/webapp/: index.jsp
ifair-uic/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ifair-web/: pom.xml
ifair-web/src/main/java/com/ifair/web/index/controller/: IndexController.java
ifair-web/src/main/java/com/ifair/web/index/user/command/: RegisterCommand.java
ifair-web/src/main/java/com/ifair/web/index/user/controller/: UserController.java
ifair-web/src/main/java/com/ifair/web/user/command/: RegisterCommand.java
ifair-web/src/main/java/com/ifair/web/user/controller/: UserController.java
ifair-web/src/main/resources/: application.properties  applicationContext.xml
ifair-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  toolbox.xml  web.xml
ifair-web/src/main/webapp/WEB-INF/velocity/views/: index.vm
